<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <title>Sliding Window Animation</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
            <img class="image" src="/images/WW_00498.jpg" draggable="false">
            <img class="image" src="/images/WW_00671.jpg" draggable="false">
            <img class="image" src="/images/WW_01045.jpg" draggable="false">
            <img class="image" src="/images/WW_02226.jpg" draggable="false">
            <img class="image" src="/images/WW_02382.jpg" draggable="false">
            <img class="image" src="/images/WW_02408.jpg" draggable="false">
            <img class="image" src="/images/WW_02977.jpg" draggable="false">
        </div>
        <script src="script.js"></script>
    </body>
</html>